<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="icon" href="/img/favicon-jm.svg" type="image/svg">
    
    <meta name="author" content="Juan Montero" />
    <meta name="copyright" content="Copyright 2021 by Juan Montero" />
    <meta name="distribution" content="global" />
    <meta name="description" content="Lleva tu marca personal o empresarial un nivel arriba con una Página Web. Ofrece confianza a tus clientes."/>
    <meta name="keywords" content="Página web, Emprendimiento, Negocios, Branding, Marca personal, Desarrollo Web, UX UI Design" />
  
    <!-- Twitter -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Juan Montero | Blog"/>
    <meta name="twitter:description" content="Blog de Negocios, Branding, Desarrollo de producto y Web."/>
    <meta name="twitter:image:src" content="https://www.juanmontero.co/img/logo-jm-rrss.jpg"/>
    <meta name="twitter:creator" content="Juan Montero"/>
    <meta name="twitter:site" content="@monterocjl"/>
    <meta name="twitter:domain" content="https://www.juanmontero.com/blog""/>
    
    <!-- Etiquetas Open Graph-->
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Juan Montero | Blog">
    <meta property="og:description" content="Blog de Negocios, Branding, Desarrollo de producto y Web.">
    <meta property="og:url" content="https://www.juanmontero.co/blog">
    <meta property="og:site_name" content="Juan Montero">
    <meta property="og:provider_name" content="Juan Montero"/>
    <meta property="og:image" content="https://www.juanmontero.co/img/logo-jm-rrss-fb.jpg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://use.fontawesome.com/03a5d78d86.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link href="/style.css" type="text/css" rel="stylesheet" />
    
    <title>Juan Montero - Desarrollador Web y Diseñador UX/UI</title>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLX7K36');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLX7K36"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
    
<!-- NAV BAR -->
        <!-- NAV BAR -->
        <nav class="menu">
            <label class="logo_flex">
                <a href="/">
                    <img class="logo_nav" src="/img/logo-jm.svg"> 
                </a>
            </label>
            <ul class="menu_items">
                <li><a href="/">Inicio</a></li>
                <li><a href="/about">Sobre mi</a></li>
                <li><a href="/portafolio">Portafolio</a></li>
                <li><a class="active" href="/blog">Blog</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
            <div class="menuburger menuhilang" id="showmenumobile">
              <img src="/img/burgerwhite.svg">
            </div>
    
            <!-- MENU MOBILE -->
            <div class="menumobile">
              <div class="headermenumobile">
                  <div class="menuburger_x" id="closeburger"><img src="/img/closeburger.svg"></div>
              </div>
              <div class="positionmenu">
                <div><a href="/" class="menu_mobile_txt">Inicio 🏠</a></div>
                <div><a href="/about" class="menu_mobile_txt">Sobre mi 🧔</a></div>
                <div><a href="/portafolio" class="menu_mobile_txt">Proyectos 💼</a></div>
                <div><a href="/blog" class="active menu_mobile_txt">Blog 📰</a></div>
                <div><a href="/contacto" class="menu_mobile_txt" >Contacto ☎️</a></div>
              </div>
          </div>
        </nav>
        <!-- FIN - NAV BAR -->
<div class="contenedor_web">        
<!-- BLOG -->
    <h1 class="blog_titulo">El Blog</h1>
    <!--
    <p>Etiquetas: Marketing, Producto, Diseño</p>
    -->
    <div class="row row_margenes">
      <div class="col-md-6 col-lg-8 articulos_">
        <a class="select-articulo" href="/blog/6-ideas-de-product-design-que-mejoraran-tu-negocio">
          <div class="img_articulo_1">
            <img src="/img/art1.jpg" alt="6 ideas de Product Design que mejorarán tu negocio">
          </div>
          <div>
          <!--<p class="articulo_fecha">20 de mayo, 2021</p>-->
            <h2 class="articulo_1_titulo">6 ideas de <span style="color: #4e77f9;">Product Design</span> que mejorarán tu negocio</h2>
          <!--<p class="articulo_1_subtitulo">Deberías ponerlas en práctica.</p>-->
          </div>
        </a>
      </div>

      <div class="col-md-6 col-lg-4 articulos_">
        <a class="select-articulo" href="/blog/article2">
          <div class="img_articulo_2">
            <img src="/img/art2.jpg">
          </div>

          <div>
          <!--<p class="articulo_fecha">23 de mayo, 2021</p>-->
            <h2 class="articulo_2_titulo">¿Qué es <span style="color: #4e77f9;">Product Market Fit</span> y por qué es tan importante?</h2>
          <!--<p class="articulo_2_subtitulo">¿Qué es y por qué es tan importante?</p>-->
          </div>
        </a>
      </div>

    </div>
<!-- FIN - BLOG -->

<!-- CTA -->
<div class="cta_about_me">
  <div class="cta_about_me_title">Hagamos crecer tu marca.</div>
      <a href="/contacto" class="link">
        <button class="boton_2">
        Conversar es gratis
        </button>
      </a>  
</div>
<!-- FIN - CTA -->

<!-- FOOTER -->
<div class="footer">
    <div class="block-footer">
      <div class="footer-group">
        <img src="/img/logo-jm.svg" alt="" style="width: 50px; margin-right: 10px;">
        <div style="font-size: 18px; font-weight: 600;"> Juan Montero </div>
      </div>

      <div class="footer-group">
        <a title="Instagram" href="https://www.instagram.com/crecimiento.digital_/" target="_blank" class="footer-link dark">
          <img src="/img/instagram.svg" alt="Instagram" class="icon-footer">
        </a>
        <a title="Twitter" href="https://twitter.com/monterocjl" target="_blank" class="footer-link dark">
          <img src="/img/twitter.svg" alt="Twitter" class="icon-footer">
       </a>
       <a title="Dribbble" href="#" target="_blank" class="footer-link dark">
        <img src="/img/dribbble.svg" alt="Dribbble" class="icon-footer">
      </a>
      <a title="Behance" href="#" target="_blank" class="footer-link dark">
        <img src="/img/behance.svg" alt="Behance" class="icon-footer">
      </a>
      <a title="Linkedin" href="#" class="footer-link dark">
        <img src="/img/linkedin.svg" alt="Linkedin" class="icon-footer">
      </a>
      <a title="Medium" href="#" class="footer-link dark">
        <img src="/img/medium.svg" alt="Medium" class="icon-footer">
      </a>
    </div>

  </div>
</div>
<!-- FIN - FOOTER -->
</div>


<!-- S C R I P T S -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
    <script src="/app.js"></script>
    <script src="/menumobile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
